[gd_scene format=3 uid="uid://df8ext8ecsbe"]

[ext_resource type="Script" uid="uid://dp4qnsxr6j1gv" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=1394620431]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=885815208]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=574275847]
shape = SubResource("CapsuleShape3D_4flbx")
